<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="aec8d5f7-206c-4101-a078-dda738a332ad" Publisher="CN=davidngo" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HearthopediaWindows</DisplayName>
    <PublisherDisplayName>davidngo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HearthopediaWindows.App">
      <VisualElements DisplayName="Hearthopedia" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="HearthopediaWindows" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>